# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число 
# ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за 
# один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.


from random import randint
number_bushes = int(input('Введите количество кустов:  '))
list_1 = [randint(0, 100) for _ in range(number_bushes)] ##в списке будут значения количества ягод на каждом из кустов (урожайность кустов рандомная)
print(list_1)
max_summ = 0
for i in range (number_bushes):
    if max_summ < list_1[0] + list_1[1] + list_1[2]:
        max_summ = list_1[0] + list_1[1] + list_1[2]
    list_1.insert(0, list_1.pop())
print(max_summ)