# 6. Сумма дробей (часть вторая)
# Пользователь вводит число N. Найдите сумму чисел: 1 + 1/2 + 1/3 + ... + 1/N


summ = 1
n = int(input('Введите число N: '))
for i in range(1, n+1):
    summ += 1/i
print(f'Искомая сумма равна: {round(summ, 2)}')