# 4*.Спортсмен-лыжник начал тренировки, пробежав в первый день 10 км. Каждый следующий день он увеличивал 
# длину пробега на P процентов от пробега предыдущего дня (P — вещественное, 0 < P < 50).
# По данному P определить, после какого дня суммарный пробег лыжника за все дни превысит 200 км, 
# и вывести найденное количество дней K (целое) и суммарный пробег S (вещественное число).


long_all = 200
long_day = 10
p = float(input('Процент ежедневного увеличесния расстояния: '))
day_count = 0
summ_long = long_day
while summ_long <= long_all:
    day_count +=1
    long_day += long_day/100*p
    summ_long += long_day
print(f'За {day_count} спортсмен прошел {round(summ_long, 2)} км')