# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

number = int(input('Введите количество проверяемых монет: '))
count_0 = 0
count_1 = 0
count = 0
for i in range(0, number):
    coin = int(input('Введите сторону монеты (1 - решка, 0 - орел):    '))
    if coin == 0 or coin == 1:
        if coin == 1:
            count_1 += 1
        else:
            count_0 += 1
    else:
        print('Вы некорректно ввели сторону')
        count += 1
print(f'Необходимо перевернуть {min(count_0, count_1)} монет(ы)')
if count > 0:
    print(f'{count} монет(ы) были на ребре =)')