# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

summ = int(input('Введите сумму чисел: '))
mult = int(input('Введите произведение чисел: '))
result = False
for i in range(1, summ//2+1):
    if summ - i == mult // i and mult % i == 0:
        print(i, summ - i)
        result = True
        break
if result == False:
    print('Введенные значения не соответсвуют условиям')