# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

from random import randint
list_1 = [randint(0, 10) for _ in range(int(input('Введите размер первого набора чисел:  ')))]
list_2 = [randint(0, 10) for _ in range(int(input('Введите размер второго набора чисел:  ')))]
print(list_1)
print(list_2)
set_1 = set(list_1)
set_2 = set(list_2)
list_final = sorted(set_1.intersection(set_2))
print(list_final)