'''
Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''

number_one = int(input('Первое число арифметической прогрессии:   '))
number_count = int(input('Первое шаг прогрессии:   '))
number_len = int(input('Первое количество элементов прогрессии:   '))
list_final = [number_one]
for i in range(1, number_len):
    list_final.append(list_final[i-1]+number_count)
print(f'Ответ: {list_final}')